<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handy Note</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">

  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .login-page {
    height: 100vh;
    background: #EFF3F8;
    display: flex;
    flex-flow: column;

    justify-content: center;
    align-items: center;
  }

  .login-box {
    width: 450px;
  }

  .login-logo {
    color: #444;
    font-size: 32px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 100;
    text-shadow: 5px 5px 15px #000000;
  }

  .login-logo-strong {
    font-weight: 500;
  }

  .login-box-body {
    background: #fff;
    padding: 20px;
    box-shadow: 5px 5px 5px #888888;
    color: #666;
  }

  .login-box-msg {
    text-align: center;
    padding: 20px 20px 30px 20px;
  }

  .login-box-row {
    padding: 0px 20px 20px 20px;
  }
  </style>
</head>

<body>
  <div class="login-page" id="app">
    <div class="login-box">
      <div class="login-logo">
        <span class="login-logo-strong">Handy</span> Note
      </div>

      <div class="login-box-body">
        <el-row class="login-box-msg">
          Sign in to your account
        </el-row>

        <el-row class="login-box-row">
          <el-input placeholder="Username" icon="edit">
          </el-input>
        </el-row>

        <el-row class="login-box-row">
          <el-input type="password" placeholder="Password" icon="edit">
          </el-input>
        </el-row>

        <el-row type="flex" justify="end" class="login-box-row">
          <el-button type="primary">Sign In</el-button>
        </el-row>
      </div>
    </div>
  </div>
</body>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data () {
      return {}
    }
  })
</script>

</html>
